<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>res/marker.png</file>
        <file>res/curGPS.png</file>
        <file>res/sampleData/output.nmea</file>
        <file>res/dirMarker.png</file>
        <file>res/database/solar_boat.db</file>
        <file>res/sampleData/startFinish.nmea</file>
        <file>include/can/canBus.h</file>
        <file>include/can/CANDisplay.h</file>
        <file>include/can/CANInterface.h</file>
        <file>include/can/canSocket.h</file>
        <file>include/can/DataProcessor.h</file>
        <file>src/can/canBus.cpp</file>
        <file>src/can/CANDisplay.cpp</file>
        <file>src/can/CANInterface.cpp</file>
        <file>src/can/canSocket.cpp</file>
        <file>ui/dialogs/CustomNumberInput.qml</file>
        <file>ui/dialogs/CustomTextInput.qml</file>
        <file>ui/dialogs/DeleteDialog.qml</file>
        <file>ui/dialogs/InfoPopup.qml</file>
        <file>ui/dialogs/NewPathDialog.qml</file>
        <file>ui/dialogs/RaceSettingsPopup.qml</file>
        <file>ui/helpers/InfoHelper.qml</file>
        <file>ui/helpers/MapHelper.qml</file>
        <file>ui/helpers/MenuHelper.qml</file>
        <file>ui/map/CurrentLocation.qml</file>
        <file>ui/map/MapComponent.qml</file>
        <file>ui/map/Marker.qml</file>
        <file>ui/menus/CanInfoDisplay.qml</file>
        <file>ui/menus/IdAction.qml</file>
        <file>ui/menus/InfoBar.qml</file>
        <file>ui/menus/MainMenuBar.qml</file>
        <file>include/db/DBConnection.h</file>
        <file>include/db/DBMarker.h</file>
        <file>include/db/DBPath.h</file>
        <file>include/qml_classes/RaceTypeClass.h</file>
        <file>src/db/DBConnection.cpp</file>
        <file>src/db/DBMarker.cpp</file>
        <file>src/db/DBPath.cpp</file>
        <file>src/qml_classes/RaceTypeClass.cpp</file>
    </qresource>
</RCC>
