<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>menus/MainMenuBar.qml</file>
        <file>main.cpp</file>
        <file>map/MapComponent.qml</file>
        <file>map/Marker.qml</file>
        <file>res/marker.png</file>
        <file>res/curGPS.png</file>
        <file>map/CurrentLocation.qml</file>
        <file>menus/InfoBar.qml</file>
        <file>res/sampleData/output.nmea</file>
        <file>include/canBus.h</file>
        <file>include/CANInterface.h</file>
        <file>include/canSocket.h</file>
        <file>src/canBus.cpp</file>
        <file>src/CANInterface.cpp</file>
        <file>src/canSocket.cpp</file>
        <file>include/DBMarker.h</file>
        <file>include/DBPath.h</file>
        <file>include/DBConnection.h</file>
        <file>menus/IdAction.qml</file>
        <file>helpers/MapHelper.qml</file>
        <file>dialogs/DeleteDialog.qml</file>
        <file>dialogs/NewPathDialog.qml</file>
        <file>helpers/MenuHelper.qml</file>
        <file>res/dirMarker.png</file>
        <file>dialogs/CustomNumberInput.qml</file>
        <file>dialogs/CustomTextInput.qml</file>
        <file>dialogs/RaceSettingsPopup.qml</file>
        <file>helpers/InfoHelper.qml</file>
        <file>src/DBConnection.cpp</file>
        <file>src/DBMarker.cpp</file>
        <file>src/DBPath.cpp</file>
        <file>res/database/solar_boat.db</file>
        <file>menus/RaceType.qml</file>
    </qresource>
</RCC>
